pack.description=El paquete de recursos que revolucionará la forja

tile.forge:aquamarine_block.name=Bloque de Aguamarina
tile.forge:aquamarine_deep_ore.name=Mineral de Aguamarina de Roca Abisal
tile.forge:aquamarine_ore_sand.name=Mineral de Aguamarina de Arenisca
tile.forge:aquamarine_ore.name=Mineral de Aguamarina
tile.forge:compacted_amethyst.name=Ametista Compactada
tile.forge:fluorite_block.name=Bloque de Fluorita
tile.forge:fluorite_deep_ore.name=Mineral de Fluorita de Roca Abisal
tile.forge:fluorite_ore.name=Mineral de Fluorita
tile.forge:forge_coal_block.name=Bloque de Carbón de Forja
tile.forge:forge_coal_ore.name=Mineral de Carbón de Forja
tile.forge:garnet_block.name=Bloque de Granate
tile.forge:garnet_deep_ore.name=Mineral de Granate de Roca Abisal
tile.forge:garnet_ore.name=Mineral de Granate
tile.forge:jade_block.name=Bloque de Jade
tile.forge:jade_deep_ore.name=Mineral de Jade de Roca Abisal
tile.forge:jade_ore.name=Mineral de Jade
tile.forge:rhodochrosite_block.name=Bloque de Rodocrosita
tile.forge:rhodochrosite_deep_ore.name=Mineral de Rodocrosita de Roca Abisal
tile.forge:rhodochrosite_ore.name=Mineral de Rodocrosita
tile.forge:ruby_block.name=Bloque de Rubí
tile.forge:ruby_deep_ore.name=Mineral de Rubí de Roca Abisal
tile.forge:ruby_ore_sand.name=Mineral de Rubí de Arenisca
tile.forge:ruby_ore.name=Mineral de Rubí
tile.forge:sapphire_block.name=Bloque de Zafiro
tile.forge:sapphire_deep_ore.name=Mineral de Zafiro de Roca Abisal
tile.forge:sapphire_ore.name=Mineral de Zafiro
tile.forge:selenite_block.name=Bloque de Selenita
tile.forge:selenite_deep_ore.name=Mineral de Selenita de Roca Abisal
tile.forge:selenite_ore.name=Mineral de Selenita
tile.forge:titanite_block.name=Bloque de Titanita
tile.forge:titanite_deep_ore.name=Mineral de Titanita de Roca Abisal
tile.forge:titanite_ore.name=Mineral de Titanita
tile.forge:topaz_block.name=Bloque de Topacio
tile.forge:topaz_deep_ore.name=Mineral de Topacio de Roca Abisal
tile.forge:topaz_ore.name=Mineral de Topacio

tile.forge:amethyst_kunai.name=Kunai de Ametista
tile.forge:amethyst_ring.name=Anillo de Ametista
tile.forge:aquamarine_battleaxe.name=Hacha de Batalla de Aguamarina
tile.forge:aquamarine_ring.name=Anillo de Aguamarina
tile.forge:aquamarine.name=Aguamarina
tile.forge:battleaxe_mold.name=Molde de Hacha de Batalla
tile.forge:boots_mold.name=Molde de Botas
tile.forge:chestplate_mold.name=Molde de Peto
tile.forge:dagger_mold.name=Molde de Daga
tile.forge:emerald_battleaxe.name=Hacha de Batalla de Esmeralda
tile.forge:emerald_ring.name=Anillo de Esmeralda
tile.forge:fluorite_longsword.name=Espada Larga de Fluorita
tile.forge:fluorite_ring.name=Anillo de Fluorita
tile.forge:fluorite.name=Fluorita
tile.forge:forge_coal.name=Carbón de Forja
tile.forge:garnet_hammer.name=Martillo de Granate
tile.forge:garnet_ring.name=Anillo de Granate
tile.forge:garnet.name=Granate
tile.forge:hammer_mold.name=Molde de Martillo
tile.forge:helmet_mold.name=Molde de Casco
tile.forge:jade_katana.name=Katana de Jade
tile.forge:jade_ring.name=Anillo de Jade
tile.forge:jade.name=Jade
tile.forge:katana_mold.name=Molde de Katana
tile.forge:kunai_mold.name=Molde de Kunai
tile.forge:leggings_mold.name=Molde de Pantalones
tile.forge:longsword_mold.name=Molde de Espada Larga
tile.forge:rhodochrosite_kunai.name=Kunai de Rodocrosita
tile.forge:rhodochrosite_ring.name=Anillo de Rodocrosita
tile.forge:rhodochrosite.name=Rodocrosita
tile.forge:ring_mold.name=Molde de Anillo
tile.forge:ruby_dagger.name=Daga de Rubí
tile.forge:ruby_ring.name=Anillo de Rubí
tile.forge:ruby.name=Rubí
tile.forge:sapphire_dagger.name=Daga de Zafiro
tile.forge:sapphire_ring.name=Anillo de Zafiro
tile.forge:sapphire.name=Zafiro
tile.forge:selenite_hammer.name=Martillo de Selenita
tile.forge:selenite_ring.name=Anillo de Selenita
tile.forge:selenite.name=Selenita
tile.forge:stone_rod.name=Vara de Piedra
tile.forge:titanite_longsword.name=Espada Larga de Titanita
tile.forge:titanite_ring.name=Anillo de Titanita
tile.forge:titanite.name=Titanita
tile.forge:topaz_katana.name=Katana de Topacio
tile.forge:topaz_ring.name=Anillo de Topacio
tile.forge:topaz.name=Topacio

tile.forge:ruby_helmet.name=Casco de Rubí
tile.forge:ruby_chestplate.name=Pechera de Rubí
tile.forge:ruby_leggings.name=Pantalones de Rubí
tile.forge:ruby_boots.name=Botas de Rubí
tile.forge:sapphire_helmet.name=Casco de Zafiro
tile.forge:sapphire_chestplate.name=Pechera de Zafiro
tile.forge:sapphire_leggings.name=Pantalones de Zafiro
tile.forge:sapphire_boots.name=Botas de Zafiro
tile.forge:topaz_helmet.name=Casco de Topacio
tile.forge:topaz_chestplate.name=Pechera de Topacio
tile.forge:topaz_leggings.name=Pantalones de Topacio
tile.forge:topaz_boots.name=Botas de Topacio
tile.forge:titanite_helmet.name=Casco de Titanita
tile.forge:titanite_chestplate.name=Pechera de Titanita
tile.forge:tinanite_leggings.name=Pantalones de Titanita
tile.forge:titanite_boots.name=Botas de Titanita
tile.forge:jade_helmet.name=Casco de Jade
tile.forge:jade_chestplate.name=Pechera de Jade
tile.forge:jade_leggings.name=Pantalones de Jade
tile.forge:jade_boots.name=Botas de Jade
tile.forge:fluorite_helmet.name=Casco de Fluorita
tile.forge:fluorite_chestplate.name=Pechera de Fluorita
tile.forge:fluorite_leggings.name=Pantalones de Fluorita
tile.forge:fluorite_boots.name=Botas de Fluorita
tile.forge:amethyst_helmet.name=Casco de Amatista
tile.forge:amethyst_chestplate.name=Pechera de Amatista
tile.forge:amethyst_leggings.name=Pantalones de Amatista
tile.forge:amethyst_boots.name=Botas de Amatista
tile.forge:emerald_helmet.name=Casco de Esmeralda
tile.forge:emerald_chestplate.name=Pechera de Esmeralda
tile.forge:emerald_leggings.name=Pantalones de Esmeralda
tile.forge:emerald_boots.name=Botas de Esmeralda
tile.forge:garnet_helmet.name=Casco de Granate
tile.forge:garnet_chestplate.name=Pechera de Granate
tile.forge:garnet_leggings.name=Pantalones de Granate
tile.forge:garnet_boots.name=Botas de Granate
tile.forge:aquamarine_helmet.name=Casco de Aguamarina
tile.forge:aquamarine_chestplate.name=Pechera de Aguamarina
tile.forge:aquamarine_leggings.name=Pantalones de Aguamarina
tile.forge:aquamarine_boots.name=Botas de Aguamarina
tile.forge:selenite_helmet.name=Casco de Selenita
tile.forge:selenite_chestplate.name=Pechera de Selenita
tile.forge:selenite_leggings.name=Pantalones de Selenita
tile.forge:selenite_boots.name=Botas de Selenita
tile.forge:rhodochrosite_helmet.name=Casco de Rodocrosita
tile.forge:rhodochrosite_chestplate.name=Pechera de Rodocrosita
tile.forge:rhodochrosite_leggings.name=Pantalones de Rodocrosita
tile.forge:rhodochrosite_boots.name=Botas de Rodocrosita
