pack.description=Le paquet de ressources qui va révolutionner la forge

tile.forge:aquamarine_block.name=Bloc d'Aguamarine
tile.forge:aquamarine_deep_ore.name=Minerai d'Aguamarine de Roche Abyssale
tile.forge:aquamarine_ore_sand.name=Minerai d'Aguamarine de Sable
tile.forge:aquamarine_ore.name=Minerai d'Aguamarine
tile.forge:compacted_amethyst.name=Améthyste Compactée
tile.forge:fluorite_block.name=Bloc de Fluorite
tile.forge:fluorite_deep_ore.name=Minerai de Fluorite de Roche Abyssale
tile.forge:fluorite_ore.name=Minerai de Fluorite
tile.forge:forge_coal_block.name=Bloc de Charbon de Forge
tile.forge:forge_coal_ore.name=Minerai de Charbon de Forge
tile.forge:garnet_block.name=Bloc de Grenat
tile.forge:garnet_deep_ore.name=Minerai de Grenat de Roche Abyssale
tile.forge:garnet_ore.name=Minerai de Grenat
tile.forge:jade_block.name=Bloc de Jade
tile.forge:jade_deep_ore.name=Minerai de Jade de Roche Abyssale
tile.forge:jade_ore.name=Minerai de Jade
tile.forge:rhodochrosite_block.name=Bloc de Rhodocrosite
tile.forge:rhodochrosite_deep_ore.name=Minerai de Rhodocrosite de Roche Abyssale
tile.forge:rhodochrosite_ore.name=Minerai de Rhodocrosite
tile.forge:ruby_block.name=Bloc de Rubis
tile.forge:ruby_deep_ore.name=Minerai de Rubis de Roche Abyssale
tile.forge:ruby_ore_sand.name=Minerai de Rubis de Sable
tile.forge:ruby_ore.name=Minerai de Rubis
tile.forge:sapphire_block.name=Bloc de Saphir
tile.forge:sapphire_deep_ore.name=Minerai de Saphir de Roche Abyssale
tile.forge:sapphire_ore.name=Minerai de Saphir
tile.forge:selenite_block.name=Bloc de Sélénite
tile.forge:selenite_deep_ore.name=Minerai de Sélénite de Roche Abyssale
tile.forge:selenite_ore.name=Minerai de Sélénite
tile.forge:titanite_block.name=Bloc de Titanite
tile.forge:titanite_deep_ore.name=Minerai de Titanite de Roche Abyssale
tile.forge:titanite_ore.name=Minerai de Titanite
tile.forge:topaz_block.name=Bloc de Topaze
tile.forge:topaz_deep_ore.name=Minerai de Topaze de Roche Abyssale
tile.forge:topaz_ore.name=Minerai de Topaze

tile.forge:amethyst_kunai.name=Kunai en Améthyste
tile.forge:amethyst_ring.name=Bague en Améthyste
tile.forge:aquamarine_battleaxe.name=Hache de Bataille en Aguamarine
tile.forge:aquamarine_ring.name=Bague en Aguamarine
tile.forge:aquamarine.name=Aguamarine
tile.forge:battleaxe_mold.name=Moule de Hache de Bataille
tile.forge:boots_mold.name=Moule de Bottes
tile.forge:chestplate_mold.name=Moule de Plastron
tile.forge:dagger_mold.name=Moule de Dague
tile.forge:emerald_battleaxe.name=Hache de Bataille en Émeraude
tile.forge:emerald_ring.name=Bague en Émeraude
tile.forge:fluorite_longsword.name=Épée Longue en Fluorite
tile.forge:fluorite_ring.name=Bague en Fluorite
tile.forge:fluorite.name=Fluorite
tile.forge:forge_coal.name=Charbon de Forge
tile.forge:garnet_hammer.name=Marteau en Grenat
tile.forge:garnet_ring.name=Bague en Grenat
tile.forge:garnet.name=Grenat
tile.forge:hammer_mold.name=Moule de Marteau
tile.forge:helmet_mold.name=Moule de Casque
tile.forge:jade_katana.name=Katana en Jade
tile.forge:jade_ring.name=Bague en Jade
tile.forge:jade.name=Jade
tile.forge:katana_mold.name=Moule de Katana
tile.forge:kunai_mold.name=Moule de Kunai
tile.forge:leggings_mold.name=Moule de Pantalon
tile.forge:longsword_mold.name=Moule d'Épée Longue
tile.forge:rhodochrosite_kunai.name=Kunai en Rhodocrosite
tile.forge:rhodochrosite_ring.name=Bague en Rhodocrosite
tile.forge:rhodochrosite.name=Rhodocrosite
tile.forge:ring_mold.name=Moule de Bague
tile.forge:ruby_dagger.name=Dague en Rubis
tile.forge:ruby_ring.name=Bague en Rubis
tile.forge:ruby.name=Rubis
tile.forge:sapphire_dagger.name=Dague en Saphir
tile.forge:sapphire_ring.name=Bague en Saphir
tile.forge:sapphire.name=Saphir
tile.forge:selenite_hammer.name=Marteau en Sélénite
tile.forge:selenite_ring.name=Bague en Sélénite
tile.forge:selenite.name=Sélénite
tile.forge:stone_rod.name=Bâton de Pierre
tile.forge:titanite_longsword.name=Épée Longue en Titanite
tile.forge:titanite_ring.name=Bague en Titanite
tile.forge:titanite.name=Titanite
tile.forge:topaz_katana.name=Katana en Topaze
tile.forge:topaz_ring.name=Bague en Topaze
tile.forge:topaz.name=Topaze
