pack.description=Ресурсный пакет, который революционизирует Forge

tile.forge:aquamarine_block.name=Аквамариновый блок
tile.forge:aquamarine_deep_ore.name=Глубокий аквамариновый рудник
tile.forge:aquamarine_ore_sand.name=Песчаный аквамариновый рудник
tile.forge:aquamarine_ore.name=Аквамариновая руда
tile.forge:compacted_amethyst.name=Уплотненный аметист
tile.forge:fluorite_block.name=Флюоритовый блок
tile.forge:fluorite_deep_ore.name=Глубокий флюоритовый рудник
tile.forge:fluorite_ore.name=Флюоритовая руда
tile.forge:forge_coal_block.name=Блок кузнечного угля
tile.forge:forge_coal_ore.name=Кузнечная угольная руда
tile.forge:garnet_block.name=Гранатовый блок
tile.forge:garnet_deep_ore.name=Глубокий гранатовый рудник
tile.forge:garnet_ore.name=Гранатовая руда
tile.forge:jade_block.name=Блок нефрита
tile.forge:jade_deep_ore.name=Глубокий нефритовый рудник
tile.forge:jade_ore.name=Нефритовая руда
tile.forge:rhodochrosite_block.name=Блок родохрозита
tile.forge:rhodochrosite_deep_ore.name=Глубокий родохрозитовый рудник
tile.forge:rhodochrosite_ore.name=Родохрозитовая руда
tile.forge:ruby_block.name=Рубиновый блок
tile.forge:ruby_deep_ore.name=Глубокий рубиновый рудник
tile.forge:ruby_ore_sand.name=Песчаная рубиновая руда
tile.forge:ruby_ore.name=Рубиновая руда
tile.forge:sapphire_block.name=Сапфировый блок
tile.forge:sapphire_deep_ore.name=Глубокий сапфировый рудник
tile.forge:sapphire_ore.name=Сапфировая руда
tile.forge:selenite_block.name=Блок селенита
tile.forge:selenite_deep_ore.name=Глубокий селенитовый рудник
tile.forge:selenite_ore.name=Селенитовая руда
tile.forge:titanite_block.name=Титанитовый блок
tile.forge:titanite_deep_ore.name=Глубокий титанитовый рудник
tile.forge:titanite_ore.name=Титанитовая руда
tile.forge:topaz_block.name=Топазовый блок
tile.forge:topaz_deep_ore.name=Глубокий топазовый рудник
tile.forge:topaz_ore.name=Топазовая руда

tile.forge:amethyst_kunai.name=Аметистовый кунай
tile.forge:amethyst_ring.name=Аметистовое кольцо
tile.forge:aquamarine_battleaxe.name=Аквамариновая боевая секира
tile.forge:aquamarine_ring.name=Аквамариновое кольцо
tile.forge:aquamarine.name=Аквамарин
tile.forge:battleaxe_mold.name=Форма для боевой секиры
tile.forge:boots_mold.name=Форма для ботинок
tile.forge:chestplate_mold.name=Форма для бронезащиты
tile.forge:dagger_mold.name=Форма для кинжала
tile.forge:emerald_battleaxe.name=Изумрудная боевая секира
tile.forge:emerald_ring.name=Изумрудное кольцо
tile.forge:fluorite_longsword.name=Флюоритовое длинное мечо
tile.forge:fluorite_ring.name=Флюоритовое кольцо
tile.forge:fluorite.name=Флюорит
tile.forge:forge_coal.name=Кузнечный уголь
tile.forge:garnet_hammer.name=Гранатовый молот
tile.forge:garnet_ring.name=Гранатовое кольцо
tile.forge:garnet.name=Гранат
tile.forge:hammer_mold.name=Форма для молота
tile.forge:helmet_mold.name=Форма для шлема
tile.forge:jade_katana.name=Нефритовая катана
tile.forge:jade_ring.name=Нефритовое кольцо
tile.forge:jade.name=Нефрит
tile.forge:katana_mold.name=Форма для катаны
tile.forge:kunai_mold.name=Форма для куная
tile.forge:leggings_mold.name=Форма для наголенников
tile.forge:longsword_mold.name=Форма для длинного меча
tile.forge:rhodochrosite_kunai.name=Родохрозитовый кунай
tile.forge:rhodochrosite_ring.name=Родохрозитовое кольцо
tile.forge:rhodochrosite.name=Родохрозит
tile.forge:ring_mold.name=Форма для кольца
tile.forge:ruby_dagger.name=Рубиновый кинжал
tile.forge:ruby_ring.name=Рубиновое кольцо
tile.forge:ruby.name=Рубин
tile.forge:sapphire_dagger.name=Сапфировый кинжал
tile.forge:sapphire_ring.name=Сапфировое кольцо
tile.forge:sapphire.name=Сапфир
tile.forge:selenite_hammer.name=Селенитовый молот
tile.forge:selenite_ring.name=Селенитовое кольцо
tile.forge:selenite.name=Селенит
tile.forge:stone_rod.name=Каменный жезл
tile.forge:titanite_longsword.name=Титанитовый длинный меч
tile.forge:titanite_ring.name=Титанитовое кольцо
tile.forge:titanite.name=Титанит
tile.forge:topaz_katana.name=Топазовая катана
tile.forge:topaz_ring.name=Топазовое кольцо
tile.forge:topaz.name=Топаз

tile.forge:ruby_helmet.name=Рубиновый Шлем
tile.forge:ruby_chestplate.name=Рубиновая Кираса
tile.forge:ruby_leggings.name=Рубиновые Поножи
tile.forge:ruby_boots.name=Рубиновые Ботинки
tile.forge:sapphire_helmet.name=Сапфировый Шлем
tile.forge:sapphire_chestplate.name=Сапфировая Кираса
tile.forge:sapphire_leggings.name=Сапфировые Поножи
tile.forge:sapphire_boots.name=Сапфировые Ботинки
tile.forge:topaz_helmet.name=Топазовый Шлем
tile.forge:topaz_chestplate.name=Топазовая Кираса
tile.forge:topaz_leggings.name=Топазовые Поножи
tile.forge:topaz_boots.name=Топазовые Ботинки
tile.forge:titanite_helmet.name=Титанитовый Шлем
tile.forge:titanite_chestplate.name=Титанитовая Кираса
tile.forge:tinanite_leggings.name=Титанитовые Поножи
tile.forge:titanite_boots.name=Титанитовые Ботинки
tile.forge:jade_helmet.name=Нефритовый Шлем
tile.forge:jade_chestplate.name=Нефритовая Кираса
tile.forge:jade_leggings.name=Нефритовые Поножи
tile.forge:jade_boots.name=Нефритовые Ботинки
tile.forge:fluorite_helmet.name=Флуоритовый Шлем
tile.forge:fluorite_chestplate.name=Флуоритовая Кираса
tile.forge:fluorite_leggings.name=Флуоритовые Поножи
tile.forge:fluorite_boots.name=Флуоритовые Ботинки
tile.forge:amethyst_helmet.name=Аметистовый Шлем
tile.forge:amethyst_chestplate.name=Аметистовая Кираса
tile.forge:amethyst_leggings.name=Аметистовые Поножи
tile.forge:amethyst_boots.name=Аметистовые Ботинки
tile.forge:emerald_helmet.name=Изумрудный Шлем
tile.forge:emerald_chestplate.name=Изумрудная Кираса
tile.forge:emerald_leggings.name=Изумрудные Поножи
tile.forge:emerald_boots.name=Изумрудные Ботинки
tile.forge:garnet_helmet.name=Гранатовый Шлем
tile.forge:garnet_chestplate.name=Гранатовая Кираса
tile.forge:garnet_leggings.name=Гранатовые Поножи
tile.forge:garnet_boots.name=Гранатовые Ботинки
tile.forge:aquamarine_helmet.name=Аквамариновый Шлем
tile.forge:aquamarine_chestplate.name=Аквамариновая Кираса
tile.forge:aquamarine_leggings.name=Аквамариновые Поножи
tile.forge:aquamarine_boots.name=Аквамариновые Ботинки
tile.forge:selenite_helmet.name=Селенитовый Шлем
tile.forge:selenite_chestplate.name=Селенитовая Кираса
tile.forge:selenite_leggings.name=Селенитовые Поножи
tile.forge:selenite_boots.name=Селенитовые Ботинки
tile.forge:rhodochrosite_helmet.name=Родохрозитовый Шлем
tile.forge:rhodochrosite_chestplate.name=Родохрозитовая Кираса
tile.forge:rhodochrosite_leggings.name=Родохрозитовые Поножи
tile.forge:rhodochrosite_boots.name=Родохрозитовые Ботинки
