pack.description=将革新Forge的资源包

tile.forge:aquamarine_block.name=海蓝宝石块
tile.forge:aquamarine_deep_ore.name=深层海蓝宝石矿石
tile.forge:aquamarine_ore_sand.name=沙岩海蓝宝石矿石
tile.forge:aquamarine_ore.name=海蓝宝石矿石
tile.forge:compacted_amethyst.name=压缩紫水晶
tile.forge:fluorite_block.name=萤石块
tile.forge:fluorite_deep_ore.name=深层萤石矿石
tile.forge:fluorite_ore.name=萤石矿石
tile.forge:forge_coal_block.name=锻造煤块
tile.forge:forge_coal_ore.name=锻造煤矿石
tile.forge:garnet_block.name=石榴石块
tile.forge:garnet_deep_ore.name=深层石榴石矿石
tile.forge:garnet_ore.name=石榴石矿石
tile.forge:jade_block.name=翡翠块
tile.forge:jade_deep_ore.name=深层翡翠矿石
tile.forge:jade_ore.name=翡翠矿石
tile.forge:rhodochrosite_block.name=玫瑰辉石块
tile.forge:rhodochrosite_deep_ore.name=深层玫瑰辉石矿石
tile.forge:rhodochrosite_ore.name=玫瑰辉石矿石
tile.forge:ruby_block.name=红宝石块
tile.forge:ruby_deep_ore.name=深层红宝石矿石
tile.forge:ruby_ore_sand.name=沙岩红宝石矿石
tile.forge:ruby_ore.name=红宝石矿石
tile.forge:sapphire_block.name=蓝宝石块
tile.forge:sapphire_deep_ore.name=深层蓝宝石矿石
tile.forge:sapphire_ore.name=蓝宝石矿石
tile.forge:selenite_block.name=石膏块
tile.forge:selenite_deep_ore.name=深层石膏矿石
tile.forge:selenite_ore.name=石膏矿石
tile.forge:titanite_block.name=钛矿石块
tile.forge:titanite_deep_ore.name=深层钛矿石矿石
tile.forge:titanite_ore.name=钛矿石矿石
tile.forge:topaz_block.name=黄玉块
tile.forge:topaz_deep_ore.name=深层黄玉矿石
tile.forge:topaz_ore.name=黄玉矿石

tile.forge:amethyst_kunai.name=紫水晶苦无
tile.forge:amethyst_ring.name=紫水晶戒指
tile.forge:aquamarine_battleaxe.name=海蓝宝石战斧
tile.forge:aquamarine_ring.name=海蓝宝石戒指
tile.forge:aquamarine.name=海蓝宝石
tile.forge:battleaxe_mold.name=战斧模具
tile.forge:boots_mold.name=靴子模具
tile.forge:chestplate_mold.name=胸甲模具
tile.forge:dagger_mold.name=匕首模具
tile.forge:emerald_battleaxe.name=翡翠战斧
tile.forge:emerald_ring.name=翡翠戒指
tile.forge:fluorite_longsword.name=萤石长剑
tile.forge:fluorite_ring.name=萤石戒指
tile.forge:fluorite.name=萤石
tile.forge:forge_coal.name=锻造煤
tile.forge:garnet_hammer.name=石榴石锤
tile.forge:garnet_ring.name=石榴石戒指
tile.forge:garnet.name=石榴石
tile.forge:hammer_mold.name=锤子模具
tile.forge:helmet_mold.name=头盔模具
tile.forge:jade_katana.name=翡翠武士刀
tile.forge:jade_ring.name=翡翠戒指
tile.forge:jade.name=翡翠
tile.forge:katana_mold.name=武士刀模具
tile.forge:kunai_mold.name=苦无模具
tile.forge:leggings_mold.name=护腿模具
tile.forge:longsword_mold.name=长剑模具
tile.forge:rhodochrosite_kunai.name=玫瑰辉石苦无
tile.forge:rhodochrosite_ring.name=玫瑰辉石戒指
tile.forge:rhodochrosite.name=玫瑰辉石
tile.forge:ring_mold.name=戒指模具
tile.forge:ruby_dagger.name=红宝石匕首
tile.forge:ruby_ring.name=红宝石戒指
tile.forge:ruby.name=红宝石
tile.forge:sapphire_dagger.name=蓝宝石匕首
tile.forge:sapphire_ring.name=蓝宝石戒指
tile.forge:sapphire.name=蓝宝石
tile.forge:selenite_hammer.name=石膏锤
tile.forge:selenite_ring.name=石膏戒指
tile.forge:selenite.name=石膏
tile.forge:stone_rod.name=石杖
tile.forge:titanite_longsword.name=钛矿石长剑
tile.forge:titanite_ring.name=钛矿石戒指
tile.forge:titanite.name=钛矿石
tile.forge:topaz_katana.name=黄玉武士刀
tile.forge:topaz_ring.name=黄玉戒指
tile.forge:topaz.name=黄玉

tile.forge:ruby_helmet.name=红宝石头盔
tile.forge:ruby_chestplate.name=红宝石胸甲
tile.forge:ruby_leggings.name=红宝石护腿
tile.forge:ruby_boots.name=红宝石靴子
tile.forge:sapphire_helmet.name=蓝宝石头盔
tile.forge:sapphire_chestplate.name=蓝宝石胸甲
tile.forge:sapphire_leggings.name=蓝宝石护腿
tile.forge:sapphire_boots.name=蓝宝石靴子
tile.forge:topaz_helmet.name=黄宝石头盔
tile.forge:topaz_chestplate.name=黄宝石胸甲
tile.forge:topaz_leggings.name=黄宝石护腿
tile.forge:topaz_boots.name=黄宝石靴子
tile.forge:titanite_helmet.name=泰坦石头盔
tile.forge:titanite_chestplate.name=泰坦石胸甲
tile.forge:tinanite_leggings.name=泰坦石护腿
tile.forge:titanite_boots.name=泰坦石靴子
tile.forge:jade_helmet.name=翡翠头盔
tile.forge:jade_chestplate.name=翡翠胸甲
tile.forge:jade_leggings.name=翡翠护腿
tile.forge:jade_boots.name=翡翠靴子
tile.forge:fluorite_helmet.name=萤石头盔
tile.forge:fluorite_chestplate.name=萤石胸甲
tile.forge:fluorite_leggings.name=萤石护腿
tile.forge:fluorite_boots.name=萤石靴子
tile.forge:amethyst_helmet.name=紫水晶头盔
tile.forge:amethyst_chestplate.name=紫水晶胸甲
tile.forge:amethyst_leggings.name=紫水晶护腿
tile.forge:amethyst_boots.name=紫水晶靴子
tile.forge:emerald_helmet.name=绿宝石头盔
tile.forge:emerald_chestplate.name=绿宝石胸甲
tile.forge:emerald_leggings.name=绿宝石护腿
tile.forge:emerald_boots.name=绿宝石靴子
tile.forge:garnet_helmet.name=石榴石头盔
tile.forge:garnet_chestplate.name=石榴石胸甲
tile.forge:garnet_leggings.name=石榴石护腿
tile.forge:garnet_boots.name=石榴石靴子
tile.forge:aquamarine_helmet.name=海蓝宝头盔
tile.forge:aquamarine_chestplate.name=海蓝宝胸甲
tile.forge:aquamarine_leggings.name=海蓝宝护腿
tile.forge:aquamarine_boots.name=海蓝宝靴子
tile.forge:selenite_helmet.name=天河石头盔
tile.forge:selenite_chestplate.name=天河石胸甲
tile.forge:selenite_leggings.name=天河石护腿
tile.forge:selenite_boots.name=天河石靴子
tile.forge:rhodochrosite_helmet.name=玫瑰红石头盔
tile.forge:rhodochrosite_chestplate.name=玫瑰红石胸甲
tile.forge:rhodochrosite_leggings.name=玫瑰红石护腿
tile.forge:rhodochrosite_boots.name=玫瑰红石靴子
