{
    "format_version": 2,
    "header": {
        "name": "Forge Revolution",
        "description": "pack.description",
        "uuid": "96fbdffe-34bc-40fc-a1cb-e8c79b02b633",
        "version": [1, 0, 0],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "description": "Behavior",
            "type": "data",
            "uuid": "64c57b8c-0b7d-47b0-9128-a0c5d4ba7aa3",
            "version": [1, 0, 0]
        },
        {
            "type": "script",
            "description": "Custom Script",
            "uuid": "44a411a8-1183-4781-8a06-df0b2a01c365",
            "version": [1, 0, 0],
            "entry": "scripts/main.js",
            "language": "javascript"
        }
    ],
    "capabilities": ["script_eval"],
    "dependencies": [
        {
            "uuid": "4240f5ad-e4da-4e98-9731-f26b7f4079be",
            "version": [1, 0, 0]
        },
        {
            "module_name": "@minecraft/server",
            "version": "1.15.0"
        }
    ]
}