pack.description=Das Ressourcenpaket, das das Forge revolutionieren wird

tile.forge:aquamarine_block.name=Aquamarin Block
tile.forge:aquamarine_deep_ore.name=Deepslate Aquamarin Erz
tile.forge:aquamarine_ore_sand.name=Sandstein Aquamarin Erz
tile.forge:aquamarine_ore.name=Aquamarin Erz
tile.forge:compacted_amethyst.name=Verdichteter Amethyst
tile.forge:fluorite_block.name=Fluorit Block
tile.forge:fluorite_deep_ore.name=Deepslate Fluorit Erz
tile.forge:fluorite_ore.name=Fluorit Erz
tile.forge:forge_coal_block.name=Forge Kohlenblock
tile.forge:forge_coal_ore.name=Forge Kohlen Erz
tile.forge:garnet_block.name=Granat Block
tile.forge:garnet_deep_ore.name=Deepslate Granat Erz
tile.forge:garnet_ore.name=Granat Erz
tile.forge:jade_block.name=Jade Block
tile.forge:jade_deep_ore.name=Deepslate Jade Erz
tile.forge:jade_ore.name=Jade Erz
tile.forge:rhodochrosite_block.name=Rhodochrosit Block
tile.forge:rhodochrosite_deep_ore.name=Deepslate Rhodochrosit Erz
tile.forge:rhodochrosite_ore.name=Rhodochrosit Erz
tile.forge:ruby_block.name=Rubin Block
tile.forge:ruby_deep_ore.name=Deepslate Rubin Erz
tile.forge:ruby_ore_sand.name=Sandstein Rubin Erz
tile.forge:ruby_ore.name=Rubin Erz
tile.forge:sapphire_block.name=Saphir Block
tile.forge:sapphire_deep_ore.name=Deepslate Saphir Erz
tile.forge:sapphire_ore.name=Saphir Erz
tile.forge:selenite_block.name=Selenit Block
tile.forge:selenite_deep_ore.name=Deepslate Selenit Erz
tile.forge:selenite_ore.name=Selenit Erz
tile.forge:titanite_block.name=Titanit Block
tile.forge:titanite_deep_ore.name=Deepslate Titanit Erz
tile.forge:titanite_ore.name=Titanit Erz
tile.forge:topaz_block.name=Topas Block
tile.forge:topaz_deep_ore.name=Deepslate Topas Erz
tile.forge:topaz_ore.name=Topas Erz

tile.forge:amethyst_kunai.name=Amethyst Kunai
tile.forge:amethyst_ring.name=Amethyst Ring
tile.forge:aquamarine_battleaxe.name=Aquamarin Streitaxt
tile.forge:aquamarine_ring.name=Aquamarin Ring
tile.forge:aquamarine.name=Aquamarin
tile.forge:battleaxe_mold.name=Streitaxt Gussform
tile.forge:boots_mold.name=Stiefel Gussform
tile.forge:chestplate_mold.name=Brustpanzer Gussform
tile.forge:dagger_mold.name=Dolch Gussform
tile.forge:emerald_battleaxe.name=Smaragd Streitaxt
tile.forge:emerald_ring.name=Smaragd Ring
tile.forge:fluorite_longsword.name=Fluorit Langschwert
tile.forge:fluorite_ring.name=Fluorit Ring
tile.forge:fluorite.name=Fluorit
tile.forge:forge_coal.name=Forge Kohlen
tile.forge:garnet_hammer.name=Granat Hammer
tile.forge:garnet_ring.name=Granat Ring
tile.forge:garnet.name=Granat
tile.forge:hammer_mold.name=Hammer Gussform
tile.forge:helmet_mold.name=Helm Gussform
tile.forge:jade_katana.name=Jade Katana
tile.forge:jade_ring.name=Jade Ring
tile.forge:jade.name=Jade
tile.forge:katana_mold.name=Katana Gussform
tile.forge:kunai_mold.name=Kunai Gussform
tile.forge:leggings_mold.name=Beinschienen Gussform
tile.forge:longsword_mold.name=Langschwert Gussform
tile.forge:rhodochrosite_kunai.name=Rhodochrosit Kunai
tile.forge:rhodochrosite_ring.name=Rhodochrosit Ring
tile.forge:rhodochrosite.name=Rhodochrosit
tile.forge:ring_mold.name=Ring Gussform
tile.forge:ruby_dagger.name=Rubin Dolch
tile.forge:ruby_ring.name=Rubin Ring
tile.forge:ruby.name=Rubin
tile.forge:sapphire_dagger.name=Saphir Dolch
tile.forge:sapphire_ring.name=Saphir Ring
tile.forge:sapphire.name=Saphir
tile.forge:selenite_hammer.name=Selenit Hammer
tile.forge:selenite_ring.name=Selenit Ring
tile.forge:selenite.name=Selenit
tile.forge:stone_rod.name=Steinstab
tile.forge:titanite_longsword.name=Titanit Langschwert
tile.forge:titanite_ring.name=Titanit Ring
tile.forge:titanite.name=Titanit
tile.forge:topaz_katana.name=Topas Katana
tile.forge:topaz_ring.name=Topas Ring
tile.forge:topaz.name=Topas

tile.forge:ruby_helmet.name=Rubinhelm
tile.forge:ruby_chestplate.name=Rubinbrustpanzer
tile.forge:ruby_leggings.name=Rubinhose
tile.forge:ruby_boots.name=Rubinstiefel
tile.forge:sapphire_helmet.name=Saphirhelm
tile.forge:sapphire_chestplate.name=Saphirbrustpanzer
tile.forge:sapphire_leggings.name=Saphirhose
tile.forge:sapphire_boots.name=Saphirstiefel
tile.forge:topaz_helmet.name=Topazhelm
tile.forge:topaz_chestplate.name=Topazbrustpanzer
tile.forge:topaz_leggings.name=Topazhose
tile.forge:topaz_boots.name=Topazstiefel
tile.forge:titanite_helmet.name=Titanithelm
tile.forge:titanite_chestplate.name=Titanitbrustpanzer
tile.forge:titanite_leggings.name=Titanithose
tile.forge:titanite_boots.name=Titanitstiefel
tile.forge:jade_helmet.name=Jadehelm
tile.forge:jade_chestplate.name=Jadebrustpanzer
tile.forge:jade_leggings.name=Jadehose
tile.forge:jade_boots.name=Jadestiefel
tile.forge:fluorite_helmet.name=Fluorithelm
tile.forge:fluorite_chestplate.name=Fluoritbrustpanzer
tile.forge:fluorite_leggings.name=Fluorithose
tile.forge:fluorite_boots.name=Fluoritstiefel
tile.forge:amethyst_helmet.name=Amethysthelm
tile.forge:amethyst_chestplate.name=Amethystbrustpanzer
tile.forge:amethyst_leggings.name=Amethysthose
tile.forge:amethyst_boots.name=Amethyststiefel
tile.forge:emerald_helmet.name=Smaragdhelm
tile.forge:emerald_chestplate.name=Smaragdbrustpanzer
tile.forge:emerald_leggings.name=Smaragdhose
tile.forge:emerald_boots.name=Smaragdstiefel
tile.forge:garnet_helmet.name=Granathelm
tile.forge:garnet_chestplate.name=Granatbrustpanzer
tile.forge:garnet_leggings.name=Granathose
tile.forge:garnet_boots.name=Granatstiefel
tile.forge:aquamarine_helmet.name=Aquamarinhelm
tile.forge:aquamarine_chestplate.name=Aquamarinbrustpanzer
tile.forge:aquamarine_leggings.name=Aquamarinhose
tile.forge:aquamarine_boots.name=Aquamarinstiefel
tile.forge:selenite_helmet.name=Selenithelm
tile.forge:selenite_chestplate.name=Selenitbrustpanzer
tile.forge:selenite_leggings.name=Selenithose
tile.forge:selenite_boots.name=Selenitstiefel
tile.forge:rhodochrosite_helmet.name=Rhodochrosithelm
tile.forge:rhodochrosite_chestplate.name=Rhodochrositbrustpanzer
tile.forge:rhodochrosite_leggings.name=Rhodochrosithose
tile.forge:rhodochrosite_boots.name=Rhodochrositstiefel
