pack.description=The resource pack that will revolutionize the forge

tile.forge:aquamarine_block.name=Aquamarine Block
tile.forge:aquamarine_deep_ore.name=Deepslate Aquamarine Ore
tile.forge:aquamarine_ore_sand.name=Sandstone Aquamarine Ore
tile.forge:aquamarine_ore.name=Aquamarine Ore
tile.forge:compacted_amethyst.name=Compacted Amethyst
tile.forge:fluorite_block.name=Fluorite Block
tile.forge:fluorite_deep_ore.name=Deepslate Fluorite Ore
tile.forge:fluorite_ore.name=Fluorite Ore
tile.forge:forge_coal_block.name=Forge Coal Block
tile.forge:forge_coal_ore.name=Forge Coal Ore
tile.forge:garnet_block.name=Garnet Block
tile.forge:garnet_deep_ore.name=Deepslate Garnet Ore
tile.forge:garnet_ore.name=Garnet Ore
tile.forge:jade_block.name=Jade Block
tile.forge:jade_deep_ore.name=Deepslate Jade Ore
tile.forge:jade_ore.name=Jade Ore
tile.forge:rhodochrosite_block.name=Rhodochrosite Block
tile.forge:rhodochrosite_deep_ore.name=Deepslate Rhodochrosite Ore
tile.forge:rhodochrosite_ore.name=Rhodochrosite Ore
tile.forge:ruby_block.name=Ruby Block
tile.forge:ruby_deep_ore.name=Deepslate Ruby Ore
tile.forge:ruby_ore_sand.name=Sandstone Ruby Ore
tile.forge:ruby_ore.name=Ruby Ore
tile.forge:sapphire_block.name=Sapphire Block
tile.forge:sapphire_deep_ore.name=Deepslate Sapphire Ore
tile.forge:sapphire_ore.name=Sapphire Ore
tile.forge:selenite_block.name=Selenite Block
tile.forge:selenite_deep_ore.name=Deepslate Selenite Ore
tile.forge:selenite_ore.name=Selenite Ore
tile.forge:titanite_block.name=Titanite Block
tile.forge:titanite_deep_ore.name=Deepslate Titanite Ore
tile.forge:titanite_ore.name=Titanite Ore
tile.forge:topaz_block.name=Topaz Block
tile.forge:topaz_deep_ore.name=Deepslate Topaz Ore
tile.forge:topaz_ore.name=Topaz Ore

tile.forge:amethyst_kunai.name=Amethyst Kunai
tile.forge:amethyst_ring.name=Amethyst Ring
tile.forge:aquamarine_battleaxe.name=Aquamarine Battleaxe
tile.forge:aquamarine_ring.name=Aquamarine Ring
tile.forge:aquamarine.name=Aquamarine
tile.forge:battleaxe_mold.name=Battleaxe Mold
tile.forge:boots_mold.name=Boots Mold
tile.forge:chestplate_mold.name=Chestplate Mold
tile.forge:dagger_mold.name=Dagger Mold
tile.forge:emerald_battleaxe.name=Emerald Battleaxe
tile.forge:emerald_ring.name=Emerald Ring
tile.forge:fluorite_longsword.name=Fluorite Longsword
tile.forge:fluorite_ring.name=Fluorite Ring
tile.forge:fluorite.name=Fluorite
tile.forge:forge_coal.name=Forge Coal
tile.forge:garnet_hammer.name=Garnet Hammer
tile.forge:garnet_ring.name=Garnet Ring
tile.forge:garnet.name=Garnet
tile.forge:hammer_mold.name=Hammer Mold
tile.forge:helmet_mold.name=Helmet Mold
tile.forge:jade_katana.name=Jade Katana
tile.forge:jade_ring.name=Jade Ring
tile.forge:jade.name=Jade
tile.forge:katana_mold.name=Katana Mold
tile.forge:kunai_mold.name=Kunai Mold
tile.forge:leggings_mold.name=Leggings Mold
tile.forge:longsword_mold.name=Longsword Mold
tile.forge:rhodochrosite_kunai.name=Rhodochrosite Kunai
tile.forge:rhodochrosite_ring.name=Rhodochrosite Ring
tile.forge:rhodochrosite.name=Rhodochrosite
tile.forge:ring_mold.name=Ring Mold
tile.forge:ruby_dagger.name=Ruby Dagger
tile.forge:ruby_helmet.name=Ruby Helmet
tile.forge:ruby_ring.name=Ruby Ring
tile.forge:ruby.name=Ruby
tile.forge:sapphire_dagger.name=Sapphire Dagger
tile.forge:sapphire_helmet.name=Sapphire Helmet
tile.forge:sapphire_ring.name=Sapphire Ring
tile.forge:sapphire.name=Sapphire
tile.forge:selenite_hammer.name=Selenite Hammer
tile.forge:selenite_ring.name=Selenite Ring
tile.forge:selenite.name=Selenite
tile.forge:stone_rod.name=Stone Rod
tile.forge:titanite_longsword.name=Titanite Longsword
tile.forge:titanite_ring.name=Titanite Ring
tile.forge:titanite.name=Titanite
tile.forge:topaz_katana.name=Topaz Katana
tile.forge:topaz_ring.name=Topaz Ring
tile.forge:topaz.name=Topaz