pack.description=Forgeを革新するリソースパック

tile.forge:aquamarine_block.name=アクアマリンブロック
tile.forge:aquamarine_deep_ore.name=ディープスレートアクアマリン鉱石
tile.forge:aquamarine_ore_sand.name=砂岩アクアマリン鉱石
tile.forge:aquamarine_ore.name=アクアマリン鉱石
tile.forge:compacted_amethyst.name=圧縮アメジスト
tile.forge:fluorite_block.name=フルオライトブロック
tile.forge:fluorite_deep_ore.name=ディープスレートフルオライト鉱石
tile.forge:fluorite_ore.name=フルオライト鉱石
tile.forge:forge_coal_block.name=Forgeコールブロック
tile.forge:forge_coal_ore.name=Forgeコール鉱石
tile.forge:garnet_block.name=ガーネットブロック
tile.forge:garnet_deep_ore.name=ディープスレートガーネット鉱石
tile.forge:garnet_ore.name=ガーネット鉱石
tile.forge:jade_block.name=ジェイドブロック
tile.forge:jade_deep_ore.name=ディープスレートジェイド鉱石
tile.forge:jade_ore.name=ジェイド鉱石
tile.forge:rhodochrosite_block.name=ロドクロサイトブロック
tile.forge:rhodochrosite_deep_ore.name=ディープスレートロドクロサイト鉱石
tile.forge:rhodochrosite_ore.name=ロドクロサイト鉱石
tile.forge:ruby_block.name=ルビー ブロック
tile.forge:ruby_deep_ore.name=ディープスレートルビー鉱石
tile.forge:ruby_ore_sand.name=砂岩ルビー鉱石
tile.forge:ruby_ore.name=ルビー鉱石
tile.forge:sapphire_block.name=サファイア ブロック
tile.forge:sapphire_deep_ore.name=ディープスレートサファイア鉱石
tile.forge:sapphire_ore.name=サファイア鉱石
tile.forge:selenite_block.name=セレナイトブロック
tile.forge:selenite_deep_ore.name=ディープスレートセレナイト鉱石
tile.forge:selenite_ore.name=セレナイト鉱石
tile.forge:titanite_block.name=タイタナイトブロック
tile.forge:titanite_deep_ore.name=ディープスレートタイタナイト鉱石
tile.forge:titanite_ore.name=タイタナイト鉱石
tile.forge:topaz_block.name=トパーズ ブロック
tile.forge:topaz_deep_ore.name=ディープスレートトパーズ鉱石
tile.forge:topaz_ore.name=トパーズ鉱石

tile.forge:amethyst_kunai.name=アメジストクナイ
tile.forge:amethyst_ring.name=アメジストリング
tile.forge:aquamarine_battleaxe.name=アクアマリンバトルアックス
tile.forge:aquamarine_ring.name=アクアマリンリング
tile.forge:aquamarine.name=アクアマリン
tile.forge:battleaxe_mold.name=バトルアックス型
tile.forge:boots_mold.name=ブーツ型
tile.forge:chestplate_mold.name=チェストプレート型
tile.forge:dagger_mold.name=ダガー型
tile.forge:emerald_battleaxe.name=エメラルドバトルアックス
tile.forge:emerald_ring.name=エメラルドリング
tile.forge:fluorite_longsword.name=フルオライトロングソード
tile.forge:fluorite_ring.name=フルオライトリング
tile.forge:fluorite.name=フルオライト
tile.forge:forge_coal.name=Forgeコール
tile.forge:garnet_hammer.name=ガーネットハンマー
tile.forge:garnet_ring.name=ガーネットリング
tile.forge:garnet.name=ガーネット
tile.forge:hammer_mold.name=ハンマー型
tile.forge:helmet_mold.name=ヘルメット型
tile.forge:jade_katana.name=ジェイドカタナ
tile.forge:jade_ring.name=ジェイドリング
tile.forge:jade.name=ジェイド
tile.forge:katana_mold.name=カタナ型
tile.forge:kunai_mold.name=クナイ型
tile.forge:leggings_mold.name=レギンス型
tile.forge:longsword_mold.name=ロングソード型
tile.forge:rhodochrosite_kunai.name=ロドクロサイトクナイ
tile.forge:rhodochrosite_ring.name=ロドクロサイトリング
tile.forge:rhodochrosite.name=ロドクロサイト
tile.forge:ring_mold.name=リング型
tile.forge:ruby_dagger.name=ルビーダガー
tile.forge:ruby_ring.name=ルビーリング
tile.forge:ruby.name=ルビー
tile.forge:sapphire_dagger.name=サファイアダガー
tile.forge:sapphire_ring.name=サファイアリング
tile.forge:sapphire.name=サファイア
tile.forge:selenite_hammer.name=セレナイトハンマー
tile.forge:selenite_ring.name=セレナイトリング
tile.forge:selenite.name=セレナイト
tile.forge:stone_rod.name=ストーンロッド
tile.forge:titanite_longsword.name=タイタナイトロングソード
tile.forge:titanite_ring.name=タイタナイトリング
tile.forge:titanite.name=タイタナイト
tile.forge:topaz_katana.name=トパーズカタナ
tile.forge:topaz_ring.name=トパーズリング
tile.forge:topaz.name=トパーズ

tile.forge:ruby_helmet.name=ルビーのヘルメット
tile.forge:ruby_chestplate.name=ルビーのチェストプレート
tile.forge:ruby_leggings.name=ルビーのレギンス
tile.forge:ruby_boots.name=ルビーのブーツ
tile.forge:sapphire_helmet.name=サファイアのヘルメット
tile.forge:sapphire_chestplate.name=サファイアのチェストプレート
tile.forge:sapphire_leggings.name=サファイアのレギンス
tile.forge:sapphire_boots.name=サファイアのブーツ
tile.forge:topaz_helmet.name=トパーズのヘルメット
tile.forge:topaz_chestplate.name=トパーズのチェストプレート
tile.forge:topaz_leggings.name=トパーズのレギンス
tile.forge:topaz_boots.name=トパーズのブーツ
tile.forge:titanite_helmet.name=タイタナイトのヘルメット
tile.forge:titanite_chestplate.name=タイタナイトのチェストプレート
tile.forge:titanite_leggings.name=タイタナイトのレギンス
tile.forge:titanite_boots.name=タイタナイトのブーツ
tile.forge:jade_helmet.name=ジェイドのヘルメット
tile.forge:jade_chestplate.name=ジェイドのチェストプレート
tile.forge:jade_leggings.name=ジェイドのレギンス
tile.forge:jade_boots.name=ジェイドのブーツ
tile.forge:fluorite_helmet.name=フルオライトのヘルメット
tile.forge:fluorite_chestplate.name=フルオライトのチェストプレート
tile.forge:fluorite_leggings.name=フルオライトのレギンス
tile.forge:fluorite_boots.name=フルオライトのブーツ
tile.forge:amethyst_helmet.name=アメジストのヘルメット
tile.forge:amethyst_chestplate.name=アメジストのチェストプレート
tile.forge:amethyst_leggings.name=アメジストのレギンス
tile.forge:amethyst_boots.name=アメジストのブーツ
tile.forge:emerald_helmet.name=エメラルドのヘルメット
tile.forge:emerald_chestplate.name=エメラルドのチェストプレート
tile.forge:emerald_leggings.name=エメラルドのレギンス
tile.forge:emerald_boots.name=エメラルドのブーツ
tile.forge:garnet_helmet.name=ガーネットのヘルメット
tile.forge:garnet_chestplate.name=ガーネットのチェストプレート
tile.forge:garnet_leggings.name=ガーネットのレギンス
tile.forge:garnet_boots.name=ガーネットのブーツ
tile.forge:aquamarine_helmet.name=アクアマリンのヘルメット
tile.forge:aquamarine_chestplate.name=アクアマリンのチェストプレート
tile.forge:aquamarine_leggings.name=アクアマリンのレギンス
tile.forge:aquamarine_boots.name=アクアマリンのブーツ
tile.forge:selenite_helmet.name=セレナイトのヘルメット
tile.forge:selenite_chestplate.name=セレナイトのチェストプレート
tile.forge:selenite_leggings.name=セレナイトのレギンス
tile.forge:selenite_boots.name=セレナイトのブーツ
tile.forge:rhodochrosite_helmet.name=ロドクロサイトのヘルメット
tile.forge:rhodochrosite_chestplate.name=ロドクロサイトのチェストプレート
tile.forge:rhodochrosite_leggings.name=ロドクロサイトのレギンス
tile.forge:rhodochrosite_boots.name=ロドクロサイトのブーツ
