pack.description=O pacote de recurso que vai revolucionar a forja

tile.forge:aquamarine_block.name=Bloco de Água-Marinha
tile.forge:aquamarine_deep_ore.name=Minério de Água-Marinha de Ardosiabissal
tile.forge:aquamarine_ore_sand.name=Minério de Água-Marinha de Arenito
tile.forge:aquamarine_ore.name=Minério de Água-Marinha
tile.forge:compacted_amethyst.name=Ametista Compactada
tile.forge:fluorite_block.name=Bloco de Fluorita
tile.forge:fluorite_deep_ore.name=Minério de Fluorita de Ardosiabissal
tile.forge:fluorite_ore.name=Minério de Fluorita
tile.forge:forge_coal_block.name=Bloco de Carvão de Forja
tile.forge:forge_coal_ore.name=Minério de Carvão de Forja
tile.forge:garnet_block.name=Bloco de Garnet
tile.forge:garnet_deep_ore.name=Minério de Garnet de Ardosiabissal
tile.forge:garnet_ore.name=Minério de Garnet
tile.forge:jade_block.name=Bloco de Jade
tile.forge:jade_deep_ore.name=Minério de Jade de Ardosiabissal
tile.forge:jade_ore.name=Minério de Jade
tile.forge:rhodochrosite_block.name=Bloco de Rodocrosita
tile.forge:rhodochrosite_deep_ore.name=Minério de Rodocrosita de Ardosiabissal
tile.forge:rhodochrosite_ore.name=Minério de Rodocrosita
tile.forge:ruby_block.name=Bloco de Rubi
tile.forge:ruby_deep_ore.name=Minério de Rubi de Ardosiabissal
tile.forge:ruby_ore_sand.name=Minério de Rubi de Arenito
tile.forge:ruby_ore.name=Minério de Rubi
tile.forge:sapphire_block.name=Bloco de Safira
tile.forge:sapphire_deep_ore.name=Minério de Safira de Ardosiabissal
tile.forge:sapphire_ore.name=Minério de Safira
tile.forge:selenite_block.name=Bloco de Selenita
tile.forge:selenite_deep_ore.name=Minério de Selenita de Ardosiabissal
tile.forge:selenite_ore.name=Minério de Selenita
tile.forge:titanite_block.name=Bloco de Titanita
tile.forge:titanite_deep_ore.name=Minério de Titanita de Ardosiabissal
tile.forge:titanite_ore.name=Minério de Titanita
tile.forge:topaz_block.name=Bloco de Topázio
tile.forge:topaz_deep_ore.name=Minério de Topázio de Ardosiabissal
tile.forge:topaz_ore.name=Minério de Topázio

tile.forge:amethyst_kunai.name=Kunai de Ametista
tile.forge:amethyst_ring.name=Anel de Ametista
tile.forge:aquamarine_battleaxe.name=Machado de Batalha de Água-Marinha
tile.forge:aquamarine_ring.name=Anel de Água-Marinha
tile.forge:aquamarine.name=Água-Marinha
tile.forge:battleaxe_mold.name=Molde de Machado de Batalha
tile.forge:boots_mold.name=Molde de Botas
tile.forge:chestplate_mold.name=Molde de Peitoral
tile.forge:dagger_mold.name=Molde de Adaga
tile.forge:emerald_battleaxe.name=Machado de Batalha de Esmeralda
tile.forge:emerald_ring.name=Anel de Esmeralda
tile.forge:fluorite_longsword.name=Espada Longa de Fluorita
tile.forge:fluorite_ring.name=Anel de Fluorita
tile.forge:fluorite.name=Fluorita
tile.forge:forge_coal.name=Carvão de Forja
tile.forge:garnet_hammer.name=Martelo de Garnet
tile.forge:garnet_ring.name=Anel de Garnet
tile.forge:garnet.name=Garnet
tile.forge:hammer_mold.name=Molde de Martelo
tile.forge:helmet_mold.name=Molde de Capacete
tile.forge:jade_katana.name=Katana de Jade
tile.forge:jade_ring.name=Anel de Jade
tile.forge:jade.name=Jade
tile.forge:katana_mold.name=Molde de Katana
tile.forge:kunai_mold.name=Molde de Kunai
tile.forge:leggings_mold.name=Molde de Calça
tile.forge:longsword_mold.name=Molde de Espada Longa
tile.forge:rhodochrosite_kunai.name=Kunai de Rodocrosita
tile.forge:rhodochrosite_ring.name=Anel de Rodocrosita
tile.forge:rhodochrosite.name=Rodocrosita
tile.forge:ring_mold.name=Molde de Anel
tile.forge:ruby_dagger.name=Adaga de Rubi
tile.forge:ruby_ring.name=Anel de Rubi
tile.forge:ruby.name=Rubi
tile.forge:sapphire_dagger.name=Adaga de Safira
tile.forge:sapphire_ring.name=Anel de Safira
tile.forge:sapphire.name=Safira
tile.forge:selenite_hammer.name=Martelo de Selenita
tile.forge:selenite_ring.name=Anel de Selenita
tile.forge:selenite.name=Selenita
tile.forge:stone_rod.name=Haste de Pedra
tile.forge:titanite_longsword.name=Espada Longa de Titanita
tile.forge:titanite_ring.name=Anel de Titanita
tile.forge:titanite.name=Titanita
tile.forge:topaz_katana.name=Katana de Topázio
tile.forge:topaz_ring.name=Anel de Topázio
tile.forge:topaz.name=Topázio

tile.forge:ruby_helmet.name=Capacete de Rubi
tile.forge:ruby_chestplate.name=Peitoral de Rubi
tile.forge:ruby_leggings.name=Calças de Rubi
tile.forge:ruby_boots.name=Botas de Rubi

tile.forge:sapphire_helmet.name=Capacete de Safira
tile.forge:sapphire_chestplate.name=Peitoral de Safira
tile.forge:sapphire_leggings.name=Calças de Safira
tile.forge:sapphire_boots.name=Botas de Safira

tile.forge:topaz_helmet.name=Capacete de Topázio
tile.forge:topaz_chestplate.name=Peitoral de Topázio
tile.forge:topaz_leggings.name=Calças de Topázio
tile.forge:topaz_boots.name=Botas de Topázio

tile.forge:titanite_helmet.name=Capacete de Titanita
tile.forge:titanite_chestplate.name=Peitoral de Titanita
tile.forge:tinanite_leggings.name=Calças de Titanita
tile.forge:titanite_boots.name=Capacete de Titanite

tile.forge:jade_helmet.name=Capacete de Jade
tile.forge:jade_chestplate.name=Peitoral de Jade
tile.forge:jade_leggings.name=Calças de Jade
tile.forge:jade_boots.name=Botas de Jade

tile.forge:fluorite_helmet.name=Capacete de Fluorita
tile.forge:fluorite_chestplate.name=Peitoral de Fluorita
tile.forge:fluorite_leggings.name=Calças de Fluorita
tile.forge:fluorite_boots.name=Botas de Fluorita

tile.forge:amethyst_helmet.name=Capacete de Ametista
tile.forge:amethyst_chestplate.name=Peitoral de Ametista
tile.forge:amethyst_leggings.name=Calças de Ametista
tile.forge:amethyst_boots.name=Botas de Ametista

tile.forge:emerald_helmet.name=Capacete de Esmeralda
tile.forge:emerald_chestplate.name=Peitoral de Esmeralda
tile.forge:emerald_leggings.name=Calças de Esmeralda
tile.forge:emerald_boots.name=Botas de Esmeralda

tile.forge:garnet_helmet.name=Capacete de Garnet
tile.forge:garnet_chestplate.name=Peitoral de Garnet
tile.forge:garnet_leggings.name=Calças de Garnet
tile.forge:garnet_boots.name==Botas de Garnet

tile.forge:aquamarine_helmet.name=Capacete de Água-Marinha
tile.forge:aquamarine_chestplate.name=Peitoral de Água-Marinha
tile.forge:aquamarine_leggings.name=Calças de Água-Marinha
tile.forge:aquamarine_boots.name=Botas de Água-Marinha

tile.forge:selenite_helmet.name=Capacete de Selenita
tile.forge:selenite_chestplate.name=Peitoral de Selenita
tile.forge:selenite_leggings.name=Calças de Selenita
tile.forge:selenite_boots.name=Botas de Selenita

tile.forge:rhodochrosite_helmet.name=Capacete de Rodocrosita
tile.forge:rhodochrosite_chestplate.name=Peitoral de Rodocrosita
tile.forge:rhodochrosite_leggings.name=Calças de Rodocrosita
tile.forge:rhodochrosite_boots.name=Botas de Rodocrosita