pack.description=Ресурсный пакет, который революционизирует Forge

tile.forge:aquamarine_block.name=Аквамариновый блок
tile.forge:aquamarine_deep_ore.name=Глубокий аквамариновый рудник
tile.forge:aquamarine_ore_sand.name=Песчаный аквамариновый рудник
tile.forge:aquamarine_ore.name=Аквамариновая руда
tile.forge:compacted_amethyst.name=Уплотненный аметист
tile.forge:fluorite_block.name=Флюоритовый блок
tile.forge:fluorite_deep_ore.name=Глубокий флюоритовый рудник
tile.forge:fluorite_ore.name=Флюоритовая руда
tile.forge:forge_coal_block.name=Блок кузнечного угля
tile.forge:forge_coal_ore.name=Кузнечная угольная руда
tile.forge:garnet_block.name=Гранатовый блок
tile.forge:garnet_deep_ore.name=Глубокий гранатовый рудник
tile.forge:garnet_ore.name=Гранатовая руда
tile.forge:jade_block.name=Блок нефрита
tile.forge:jade_deep_ore.name=Глубокий нефритовый рудник
tile.forge:jade_ore.name=Нефритовая руда
tile.forge:rhodochrosite_block.name=Блок родохрозита
tile.forge:rhodochrosite_deep_ore.name=Глубокий родохрозитовый рудник
tile.forge:rhodochrosite_ore.name=Родохрозитовая руда
tile.forge:ruby_block.name=Рубиновый блок
tile.forge:ruby_deep_ore.name=Глубокий рубиновый рудник
tile.forge:ruby_ore_sand.name=Песчаная рубиновая руда
tile.forge:ruby_ore.name=Рубиновая руда
tile.forge:sapphire_block.name=Сапфировый блок
tile.forge:sapphire_deep_ore.name=Глубокий сапфировый рудник
tile.forge:sapphire_ore.name=Сапфировая руда
tile.forge:selenite_block.name=Блок селенита
tile.forge:selenite_deep_ore.name=Глубокий селенитовый рудник
tile.forge:selenite_ore.name=Селенитовая руда
tile.forge:titanite_block.name=Титанитовый блок
tile.forge:titanite_deep_ore.name=Глубокий титанитовый рудник
tile.forge:titanite_ore.name=Титанитовая руда
tile.forge:topaz_block.name=Топазовый блок
tile.forge:topaz_deep_ore.name=Глубокий топазовый рудник
tile.forge:topaz_ore.name=Топазовая руда

tile.forge:amethyst_kunai.name=Аметистовый кунай
tile.forge:amethyst_ring.name=Аметистовое кольцо
tile.forge:aquamarine_battleaxe.name=Аквамариновая боевая секира
tile.forge:aquamarine_ring.name=Аквамариновое кольцо
tile.forge:aquamarine.name=Аквамарин
tile.forge:battleaxe_mold.name=Форма для боевой секиры
tile.forge:boots_mold.name=Форма для ботинок
tile.forge:chestplate_mold.name=Форма для бронезащиты
tile.forge:dagger_mold.name=Форма для кинжала
tile.forge:emerald_battleaxe.name=Изумрудная боевая секира
tile.forge:emerald_ring.name=Изумрудное кольцо
tile.forge:fluorite_longsword.name=Флюоритовое длинное мечо
tile.forge:fluorite_ring.name=Флюоритовое кольцо
tile.forge:fluorite.name=Флюорит
tile.forge:forge_coal.name=Кузнечный уголь
tile.forge:garnet_hammer.name=Гранатовый молот
tile.forge:garnet_ring.name=Гранатовое кольцо
tile.forge:garnet.name=Гранат
tile.forge:hammer_mold.name=Форма для молота
tile.forge:helmet_mold.name=Форма для шлема
tile.forge:jade_katana.name=Нефритовая катана
tile.forge:jade_ring.name=Нефритовое кольцо
tile.forge:jade.name=Нефрит
tile.forge:katana_mold.name=Форма для катаны
tile.forge:kunai_mold.name=Форма для куная
tile.forge:leggings_mold.name=Форма для наголенников
tile.forge:longsword_mold.name=Форма для длинного меча
tile.forge:rhodochrosite_kunai.name=Родохрозитовый кунай
tile.forge:rhodochrosite_ring.name=Родохрозитовое кольцо
tile.forge:rhodochrosite.name=Родохрозит
tile.forge:ring_mold.name=Форма для кольца
tile.forge:ruby_dagger.name=Рубиновый кинжал
tile.forge:ruby_helmet.name=Рубиновый Шлем
tile.forge:ruby_ring.name=Рубиновое кольцо
tile.forge:ruby.name=Рубин
tile.forge:sapphire_dagger.name=Сапфировый кинжал
tile.forge:sapphire_helmet.name=Сапфировый Шлем
tile.forge:sapphire_ring.name=Сапфировое кольцо
tile.forge:sapphire.name=Сапфир
tile.forge:selenite_hammer.name=Селенитовый молот
tile.forge:selenite_ring.name=Селенитовое кольцо
tile.forge:selenite.name=Селенит
tile.forge:stone_rod.name=Каменный жезл
tile.forge:titanite_longsword.name=Титанитовый длинный меч
tile.forge:titanite_ring.name=Титанитовое кольцо
tile.forge:titanite.name=Титанит
tile.forge:topaz_katana.name=Топазовая катана
tile.forge:topaz_ring.name=Топазовое кольцо
tile.forge:topaz.name=Топаз
