pack.description=将革新Forge的资源包

tile.forge:aquamarine_block.name=海蓝宝石块
tile.forge:aquamarine_deep_ore.name=深层海蓝宝石矿石
tile.forge:aquamarine_ore_sand.name=沙岩海蓝宝石矿石
tile.forge:aquamarine_ore.name=海蓝宝石矿石
tile.forge:compacted_amethyst.name=压缩紫水晶
tile.forge:fluorite_block.name=萤石块
tile.forge:fluorite_deep_ore.name=深层萤石矿石
tile.forge:fluorite_ore.name=萤石矿石
tile.forge:forge_coal_block.name=锻造煤块
tile.forge:forge_coal_ore.name=锻造煤矿石
tile.forge:garnet_block.name=石榴石块
tile.forge:garnet_deep_ore.name=深层石榴石矿石
tile.forge:garnet_ore.name=石榴石矿石
tile.forge:jade_block.name=翡翠块
tile.forge:jade_deep_ore.name=深层翡翠矿石
tile.forge:jade_ore.name=翡翠矿石
tile.forge:rhodochrosite_block.name=玫瑰辉石块
tile.forge:rhodochrosite_deep_ore.name=深层玫瑰辉石矿石
tile.forge:rhodochrosite_ore.name=玫瑰辉石矿石
tile.forge:ruby_block.name=红宝石块
tile.forge:ruby_deep_ore.name=深层红宝石矿石
tile.forge:ruby_ore_sand.name=沙岩红宝石矿石
tile.forge:ruby_ore.name=红宝石矿石
tile.forge:sapphire_block.name=蓝宝石块
tile.forge:sapphire_deep_ore.name=深层蓝宝石矿石
tile.forge:sapphire_ore.name=蓝宝石矿石
tile.forge:selenite_block.name=石膏块
tile.forge:selenite_deep_ore.name=深层石膏矿石
tile.forge:selenite_ore.name=石膏矿石
tile.forge:titanite_block.name=钛矿石块
tile.forge:titanite_deep_ore.name=深层钛矿石矿石
tile.forge:titanite_ore.name=钛矿石矿石
tile.forge:topaz_block.name=黄玉块
tile.forge:topaz_deep_ore.name=深层黄玉矿石
tile.forge:topaz_ore.name=黄玉矿石

tile.forge:amethyst_kunai.name=紫水晶苦无
tile.forge:amethyst_ring.name=紫水晶戒指
tile.forge:aquamarine_battleaxe.name=海蓝宝石战斧
tile.forge:aquamarine_ring.name=海蓝宝石戒指
tile.forge:aquamarine.name=海蓝宝石
tile.forge:battleaxe_mold.name=战斧模具
tile.forge:boots_mold.name=靴子模具
tile.forge:chestplate_mold.name=胸甲模具
tile.forge:dagger_mold.name=匕首模具
tile.forge:emerald_battleaxe.name=翡翠战斧
tile.forge:emerald_ring.name=翡翠戒指
tile.forge:fluorite_longsword.name=萤石长剑
tile.forge:fluorite_ring.name=萤石戒指
tile.forge:fluorite.name=萤石
tile.forge:forge_coal.name=锻造煤
tile.forge:garnet_hammer.name=石榴石锤
tile.forge:garnet_ring.name=石榴石戒指
tile.forge:garnet.name=石榴石
tile.forge:hammer_mold.name=锤子模具
tile.forge:helmet_mold.name=头盔模具
tile.forge:jade_katana.name=翡翠武士刀
tile.forge:jade_ring.name=翡翠戒指
tile.forge:jade.name=翡翠
tile.forge:katana_mold.name=武士刀模具
tile.forge:kunai_mold.name=苦无模具
tile.forge:leggings_mold.name=护腿模具
tile.forge:longsword_mold.name=长剑模具
tile.forge:rhodochrosite_kunai.name=玫瑰辉石苦无
tile.forge:rhodochrosite_ring.name=玫瑰辉石戒指
tile.forge:rhodochrosite.name=玫瑰辉石
tile.forge:ring_mold.name=戒指模具
tile.forge:ruby_dagger.name=红宝石匕首
tile.forge:ruby_ring.name=红宝石戒指
tile.forge:ruby.name=红宝石
tile.forge:sapphire_dagger.name=蓝宝石匕首
tile.forge:sapphire_ring.name=蓝宝石戒指
tile.forge:sapphire.name=蓝宝石
tile.forge:selenite_hammer.name=石膏锤
tile.forge:selenite_ring.name=石膏戒指
tile.forge:selenite.name=石膏
tile.forge:stone_rod.name=石杖
tile.forge:titanite_longsword.name=钛矿石长剑
tile.forge:titanite_ring.name=钛矿石戒指
tile.forge:titanite.name=钛矿石
tile.forge:topaz_katana.name=黄玉武士刀
tile.forge:topaz_ring.name=黄玉戒指
tile.forge:topaz.name=黄玉
