pack.description=將革新Forge的資源包

tile.forge:aquamarine_block.name=海藍寶石塊
tile.forge:aquamarine_deep_ore.name=深層海藍寶石礦石
tile.forge:aquamarine_ore_sand.name=沙岩海藍寶石礦石
tile.forge:aquamarine_ore.name=海藍寶石礦石
tile.forge:compacted_amethyst.name=壓縮紫水晶
tile.forge:fluorite_block.name=螢石塊
tile.forge:fluorite_deep_ore.name=深層螢石礦石
tile.forge:fluorite_ore.name=螢石礦石
tile.forge:forge_coal_block.name=鍛造煤塊
tile.forge:forge_coal_ore.name=鍛造煤礦石
tile.forge:garnet_block.name=石榴石塊
tile.forge:garnet_deep_ore.name=深層石榴石礦石
tile.forge:garnet_ore.name=石榴石礦石
tile.forge:jade_block.name=翡翠塊
tile.forge:jade_deep_ore.name=深層翡翠礦石
tile.forge:jade_ore.name=翡翠礦石
tile.forge:rhodochrosite_block.name=玫瑰輝石塊
tile.forge:rhodochrosite_deep_ore.name=深層玫瑰輝石礦石
tile.forge:rhodochrosite_ore.name=玫瑰輝石礦石
tile.forge:ruby_block.name=紅寶石塊
tile.forge:ruby_deep_ore.name=深層紅寶石礦石
tile.forge:ruby_ore_sand.name=沙岩紅寶石礦石
tile.forge:ruby_ore.name=紅寶石礦石
tile.forge:sapphire_block.name=藍寶石塊
tile.forge:sapphire_deep_ore.name=深層藍寶石礦石
tile.forge:sapphire_ore.name=藍寶石礦石
tile.forge:selenite_block.name=石膏塊
tile.forge:selenite_deep_ore.name=深層石膏礦石
tile.forge:selenite_ore.name=石膏礦石
tile.forge:titanite_block.name=鈦礦石塊
tile.forge:titanite_deep_ore.name=深層鈦礦石礦石
tile.forge:titanite_ore.name=鈦礦石礦石
tile.forge:topaz_block.name=黃玉塊
tile.forge:topaz_deep_ore.name=深層黃玉礦石
tile.forge:topaz_ore.name=黃玉礦石

tile.forge:amethyst_kunai.name=紫水晶苦無
tile.forge:amethyst_ring.name=紫水晶戒指
tile.forge:aquamarine_battleaxe.name=海藍寶石戰斧
tile.forge:aquamarine_ring.name=海藍寶石戒指
tile.forge:aquamarine.name=海藍寶石
tile.forge:battleaxe_mold.name=戰斧模具
tile.forge:boots_mold.name=靴子模具
tile.forge:chestplate_mold.name=胸甲模具
tile.forge:dagger_mold.name=匕首模具
tile.forge:emerald_battleaxe.name=翡翠戰斧
tile.forge:emerald_ring.name=翡翠戒指
tile.forge:fluorite_longsword.name=螢石長劍
tile.forge:fluorite_ring.name=螢石戒指
tile.forge:fluorite.name=螢石
tile.forge:forge_coal.name=鍛造煤
tile.forge:garnet_hammer.name=石榴石錘
tile.forge:garnet_ring.name=石榴石戒指
tile.forge:garnet.name=石榴石
tile.forge:hammer_mold.name=錘子模具
tile.forge:helmet_mold.name=頭盔模具
tile.forge:jade_katana.name=翡翠武士刀
tile.forge:jade_ring.name=翡翠戒指
tile.forge:jade.name=翡翠
tile.forge:katana_mold.name=武士刀模具
tile.forge:kunai_mold.name=苦無模具
tile.forge:leggings_mold.name=護腿模具
tile.forge:longsword_mold.name=長劍模具
tile.forge:rhodochrosite_kunai.name=玫瑰輝石苦無
tile.forge:rhodochrosite_ring.name=玫瑰輝石戒指
tile.forge:rhodochrosite.name=玫瑰輝石
tile.forge:ring_mold.name=戒指模具
tile.forge:ruby_dagger.name=紅寶石匕首
tile.forge:ruby_ring.name=紅寶石戒指
tile.forge:ruby.name=紅寶石
tile.forge:sapphire_dagger.name=藍寶石匕首
tile.forge:sapphire_ring.name=藍寶石戒指
tile.forge:sapphire.name=藍寶石
tile.forge:selenite_hammer.name=石膏錘
tile.forge:selenite_ring.name=石膏戒指
tile.forge:selenite.name=石膏
tile.forge:stone_rod.name=石杖
tile.forge:titanite_longsword.name=鈦礦石長劍
tile.forge:titanite_ring.name=鈦礦石戒指
tile.forge:titanite.name=鈦礦石
tile.forge:topaz_katana.name=黃玉武士刀
tile.forge:topaz_ring.name=黃玉戒指
tile.forge:topaz.name=黃玉
